Plotted to 'C:\Renuka_Backup\KiCad\Riscduino_Uno_Rev1.0.11\Riscduino_Uno_Rev1.0.11\gerbers\Riscduino_Uno-F_Cu.gtl'.
Plotted to 'C:\Renuka_Backup\KiCad\Riscduino_Uno_Rev1.0.11\Riscduino_Uno_Rev1.0.11\gerbers\Riscduino_Uno-B_Cu.gbl'.
Plotted to 'C:\Renuka_Backup\KiCad\Riscduino_Uno_Rev1.0.11\Riscduino_Uno_Rev1.0.11\gerbers\Riscduino_Uno-F_Paste.gtp'.
Plotted to 'C:\Renuka_Backup\KiCad\Riscduino_Uno_Rev1.0.11\Riscduino_Uno_Rev1.0.11\gerbers\Riscduino_Uno-B_Paste.gbp'.
Plotted to 'C:\Renuka_Backup\KiCad\Riscduino_Uno_Rev1.0.11\Riscduino_Uno_Rev1.0.11\gerbers\Riscduino_Uno-F_Silkscreen.gto'.
Plotted to 'C:\Renuka_Backup\KiCad\Riscduino_Uno_Rev1.0.11\Riscduino_Uno_Rev1.0.11\gerbers\Riscduino_Uno-B_Silkscreen.gbo'.
Plotted to 'C:\Renuka_Backup\KiCad\Riscduino_Uno_Rev1.0.11\Riscduino_Uno_Rev1.0.11\gerbers\Riscduino_Uno-F_Mask.gts'.
Plotted to 'C:\Renuka_Backup\KiCad\Riscduino_Uno_Rev1.0.11\Riscduino_Uno_Rev1.0.11\gerbers\Riscduino_Uno-B_Mask.gbs'.
Plotted to 'C:\Renuka_Backup\KiCad\Riscduino_Uno_Rev1.0.11\Riscduino_Uno_Rev1.0.11\gerbers\Riscduino_Uno-Edge_Cuts.gm1'.
Info: Done.
